
# coding: utf-8

# # 変数
# **変数**はプログラム中で利用する数値や文字列などの様々なデータに, 名前を付けるものです.

# ## 代入・参照
# 具体的なデータと変数を関連付けることを**代入**と呼びます.
# Python では `=` を用いて `変数名 = 代入するデータ` と書くことで, 変数にデータを代入出来ます.
# 
# 変数に代入した値を利用することを**参照**と呼びます.
# Python では変数名をプログラム中で記述することで, 変数が参照しているデータを利用出来ます.
# 変数 `x` が参照しているデータのことを, 変数 `x` の**値**とも呼びます

# In[1]:

x = 1 + 2  # x に 1 + 2 の結果を代入
y = 3 + 4  # y に 3 + 4 の結果を代入 
print(x)  # x の値を表示
print(y)  # y の値を表示
print(x + y)  # x と y の値を加算した結果を表示

message = "こんにちは"  # 文字列ももちろん変数に代入出来ます
print(message)


# ## Tips: 変数名
# 基本的に変数の名前は分かりやすく, 統一感のあるものにしましょう. (プログラミング言語や人によって様々な流儀があります)
# 
# 例:
# - 分かりやすい名前: `sum`, `account`, `flag`
# - 分かりにくい名前: `a`, `b`, `c`
# 
# - 統一感のある名前: `my_account`, `his_account`
# - 統一感のない名前: `my_account`, `hisAccount`

# ## 練習
# - 変数に値を代入してみましょう
# - 変数の値を表示してみましょう
# - 変数を使って複雑な計算をしてみましょう
