
# coding: utf-8

# # 関数
# Python での関数はまとまった処理に名前をつけておき, プログラム中で利用できるようにするものです.
# 
# Python での関数は
# - 定義した個数の**引数**をとり
# - なんらかの**処理**を行う
# - **戻り値**を返す
# 
# ものです.
# 
# これまで登場した関数の例:
# - `print`
#   - 引数: 文字列や数値など
#   - 処理: 引数の値を表示する
#   - 戻り値: なし
# - `input`
#   - 引数: 表示するメッセージ
#   - 処理: 入力を1行受け取る
#   - 戻り値: 受け取った入力を文字列として返す

# ## 関数定義
# Python で関数は次のようにして定義します.
# 
# ```
# def 関数名(引数名1, 引数名2, ...):
#     # 処理
#     return 戻り値
# ```
# 
# Python では関数の中身の部分はインデント (字下げ) が必要です. 一般的に `Tab` キーを用いて, 半角スペース4つを入力します.

# In[2]:

# 例: x と y を加算する関数
def add(x, y):
    return x + y


# ## 関数適用
# 関数を利用するには `関数名(引数1, 引数2, ...)` のように記述します.

# In[2]:

# 例:
x = add(2, 3)
print(x)


# ## 練習
# - 3つの数を引数としてとり, それらの積を返すような関数を作ってみましょう
# - 引数をとらず, 入力を1行受け取り, 受け取った入力を整数に変換して返す関数を作ってみましょう
